# hober

./: .gitignore  README.md  build.gradle  settings.gradle  stopwords-ro.txt
documents/: Amurgul gindurilor - Emil Cioran.docx  Amurgul gindurilor - Emil Cioran.txt  Andrew_Solomon-Demonul_amiezii.html - Unknown.docx  Andrew_Solomon-Demonul_amiezii.html - Unknown.txt  Ce ne spunem cand nu ne vorbim - Simion, Chris.docx  Ce ne spunem cand nu ne vorbim - Simion, Chris.txt  Copila de zapada - Eowyn Ivey.docx  Copila de zapada - Eowyn Ivey.txt  Creierul, O Enigma Descifrata.txt  Nuvele - I. L. Caragiale.docx  Nuvele - I. L. Caragiale.txt  Poezii - Mihai Eminescu.docx  Poezii - Mihai Eminescu.txt  Povesti - Ioan Slavici - Ioan Slavici.docx  Povesti - Ioan Slavici.docx  Povesti - Ioan Slavici.txt  Povestile unei inimi. Lectii de viata si d - Diana-Florina Cosmin.txt  Povești by Ioan Slavici.txt  Tara mea - King of Romania consort of Ferd - King of Romania consort of Ferdinand I Que.docx  Tara mea - King of Romania consort of Ferdinand I Que.docx  Tara mea - King of Romania consort of Ferdinand I Que.txt  Tema pentru acasa_ roman - Nicolae Dabija.docx  Tema pentru acasa_ roman - Nicolae Dabija.txt  Untitled-4 - MARIN.docx  Untitled-4 - MARIN.txt  [Titlu] - name.docx  [Titlu] - name.txt  descarca-camil-petrescu-ultima-noapte-de-d - Unknown.docx  descarca-camil-petrescu-ultima-noapte-de-d - Unknown.txt  descarca-dennis-lehane-misterele-fluviului - Unknown.docx  descarca-dennis-lehane-misterele-fluviului - Unknown.txt  descarca-douglas-kennedy-cinci-zile - Unknown.docx  descarca-douglas-kennedy-cinci-zile - Unknown.txt  descarca-elif-shafak-palatul-puricilor - Unknown.txt  descarca-jdsalinger-de-veghe-in-lanul-de-s - Unknown.docx  descarca-jdsalinger-de-veghe-in-lanul-de-s - Unknown.txt  sample.txt
query/: query.txt
src/main/java/: AnalyzerPipeline.kt  HelloLucene.java  HelloLucene.kt  Indexer.kt  ListOfFiles.kt  PdfExtraction.java  ProcessContent.kt  Searcher.kt  TextExtraction.java  TextExtractionSimple.java  TikaExtraction.java  TikaExtraction.kt  TikaExtractionSingleFile.kt  TypeDetection.kt  Typedetection.java  Typedetection.kt
