plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

// Apply the java plugin to add support for Java
//apply plugin: 'java'

// Apply the application plugin to add support for building an application
//apply plugin: 'application'
group 'org.tudorandrei'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.lucene:lucene-queries:8.10.1'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.10.1'
    implementation 'org.apache.lucene:lucene-core:8.10.1'
    implementation 'org.apache.lucene:lucene-queryparser:8.10.1'
    implementation 'org.apache.tika:tika-parsers:2.1.0'
    implementation 'org.apache.tika:tika-core:2.1.0'

}

//test {
//    useJUnitPlatform()
//}

jar {
    manifest {
        attributes 'Main-Class': 'src.main.java.HelloLucene'
    }
}