plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-RC2'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'


}
group 'org.tudorandrei'
version '1.0_kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // Lucene
    implementation 'org.apache.lucene:lucene-queries:8.10.1'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.10.1'
    implementation 'org.apache.lucene:lucene-core:8.10.1'
    implementation 'org.apache.lucene:lucene-queryparser:8.10.1'
    // Tika
    implementation 'org.apache.tika:tika-parsers:2.1.0'
    implementation 'org.apache.tika:tika-core:2.1.0'
    implementation 'org.apache.tika:tika-parser-text-module:2.1.0'
    implementation 'org.apache.tika:tika-parser-pdf-module:2.1.0'
    implementation 'org.apache.tika:tika-parser-microsoft-module:2.1.0'
    implementation 'org.apache.tika:tika-parser-xml-module:2.1.0'
    // Loggers
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

application {
    mainClass = 'HelloLucene'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

application {
    mainClass = 'HelloLucene'
}
shadowJar {
    minimize()
}